SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodWFxZWlxcnhoYW5oenJxYW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjE2ODgsImV4cCI6MjA3MTI5NzY4OH0.izq0dKi2XLBlFEkQD7NBS8fi2NPlr1JuLHf4NLdIIO0
PORT=3000